<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do list</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

  <style>
    textarea.input100 {
      min-height: 169px;
      padding: 19px 35px 0;
    }

    .input100 {
      position: relative;
      display: block;
      background: #fff;
      border-radius: 31px;
      font-family: Ubuntu-Bold;
      font-size: 18px;
      line-height: 1.2;
    }

    textarea {
      outline: none;
      border: none;
    }

    textarea {
      overflow: auto;
      resize: vertical;
    }

    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    [role="button"],
    textarea {
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *,
    ::after,
    ::before {
      box-sizing: inherit;
    }
  </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">To-Do List</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              <a class="nav-link" href="jokes/index.html">Jokes</a>
              <a class="nav-link" href="../Age_Calculator/index.html">Age Calculator</a>
              <a class="nav-link" href="../passwd_generator/index.html">Password Generator</a>
              <a class="nav-link" href="../calculator/index.html">Calculator</a>
              <a class="nav-link" href="../rubik-cube/index.html">Rubik's Cube</a>
              <a class="nav-link" href="../c2pa/index.html">Content Credentials Removal</a>
              <a class="nav-link" href="https://textutils-react-beta.vercel.app">TextUtils</a>
              <a class="nav-link" href="https://han-weatherapp.vercel.app/">Weather App</a>
              <a class="nav-link" href="https://han-news24x7.vercel.app/">News 24x7</a>
            </div>
          </div>
        </div>
      </nav>
      <div id="navbar"></div>
    </header>
    <div class="heading d-flex flex-column">
      <h1 class="d-flex justify-content-center">Welcome to To-Do List.</h1>
      <p class="d-flex justify-content-center">You can store your data here or you can make a To-Do List.</p>
    </div>
    <div class="d-flex justify-content-center">
      <input type="button" class="btn btn-dark mx-1" id="showdata" value="Show Data">
      <input type="button" class="btn btn-dark mx-1" id="clear" value="Clear All">
      <input type="button" class="btn btn-dark mx-1" id="removeitem" value="Remove a Data">
    </div>
    <div class="d-flex justify-content-center">
      <form action="" id="frm">
        <textarea type="text" class="input100" placeholder="Enter Here Something..." id="todo" rows="4"
          cols="50"></textarea>
        <br>
        <br>
        <div class="d-flex justify-content-center">
        <button class="btn btn-dark" id="submitdata">Submit</button>
        </div>
      </form>
    </div>
    <br>
    <div>
      <p id="result" class="d-flex justify-content-center"></p>
    </div>
    <br>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
  </body>

</html>