<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do list</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    textarea.input100 {
      min-height: 169px;
      padding: 19px 35px 0;
    }

    .input100 {
      position: relative;
      display: block;
      background: #fff;
      border-radius: 31px;
      font-family: Ubuntu-Bold;
      font-size: 18px;
      line-height: 1.2;
    }

    textarea {
      outline: none;
      border: none;
    }

    textarea {
      overflow: auto;
      resize: vertical;
    }

    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    [role="button"],
    textarea {
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *,
    ::after,
    ::before {
      box-sizing: inherit;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">To-Do List</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" onclick="showresult()" href="#">Show Data</a>
            <a class="nav-link" onclick="clearall()" href="#">Clear All</a>
            <a class="nav-link" onclick="removeitem()" href="#">Remove a Data</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="heading" align="center">
    <h1>Welcome to my Web-app To-Do list.</h1>
    <p>This store's the data in Local Storage in browser.</p>
    <p>No need to do anything just use this UI</p>
    <p id="scrshor">Some other functions were available in navigation-menu</p>
  </div>
  <div align="center">
    <form action="" id="frm">
      <textarea type="text" class="input100" placeholder="Enter Here Something..." id="todo" rows="4" cols="50"></textarea>
      <br>
      <br>
      <button onclick="storevalue()" class="btn btn-primary" id="submitdata">Submit</button>
    </form>
  </div>
  <br>
  <div>
    <!-- <button onclick="showresult()">Your stored data</button> -->
    <p id="result" align="center"></p>
  </div>
  <br>
  <!-- <div>
        <button onclick="clearall()">Clear data</button>
    </div> -->
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>